debug=true
oauth.consumerKey=V5APTPdUL8ATsiAlKh1ewUMT6
oauth.consumerSecret=JHfHbT4nXcycX8IA1R28lx4IpL5QjsptbfrELa4M1NWJyFOsym
oauth.accessToken=753923949369622528-l2DrfefNv4COA9Qwhq2zPKBI7RFIs9z
oauth.accessTokenSecret=cMmoycJcYBD8AOG7asBgd4VrJl6iQAYUQRORw8a63nt5T